<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zE2QY5hrheWrjqhfD!uh">Player</variable><variable type="KIND_SpriteKind" id="oD6JvxQ-wXUBgZ9h94WO">Projectile</variable><variable type="KIND_SpriteKind" id="NCi%]$7t3P3gT-}XLeVy">Food</variable><variable type="KIND_SpriteKind" id="}K/[rDP!ftX(1MbYTV.B">Enemy</variable><variable id="50Y(9|qYF9hj{7_PqifH">tacos_from_Mexico</variable><variable id="#7W%~ypen81P7Oh!|puM">player1</variable><variable id="{fDp[).}mYH+t11UE{C[">player2</variable><variable id="4@9*%iDpE|I0g?!CCdCu">mySprite</variable><variable id="gGX2a6LoRkX;wqZ3[k}5">item</variable></variables><block type="pxt-on-start" id="7SA*6yv(Rvj%f!!T!v?4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dpN?,(rgj/p/FmE+M[:L"><value name="color"><shadow type="colorindexpicker" id="3V]/Z==JM@c9:!S$[QH?"><field name="index">9</field></shadow></value><next><block type="variables_set" id="9kqfJC#2vFhc~TV=m:G4"><field name="VAR" id="#7W%~ypen81P7Oh!|puM">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(FpA(!5wttAoY/XVY;-."><value name="img"><shadow type="screen_image_picker" id="X8SfttpAM6dpSs3Crp#]"><field name="img">assets.image`woodguy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f@g*`y4mseobbL1c+o~9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tg/86M3NtF(3)r/4zJHk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*9dzU}9N,_zHz61bj8Gk"><field name="VAR" id="#7W%~ypen81P7Oh!|puM">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DJLGV06rS`);9TMVT4?0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eOf^]bcMoD%*.DS7u0$V"><field name="speed">100</field></shadow></value><next><block type="sprite_set_scale" id="RgrK|)tiYzC}A~N~Jd??"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="^B8G:u1SX-dqM!@xxCb;"><field name="VAR" id="#7W%~ypen81P7Oh!|puM">player1</field></block></value><value name="value"><shadow type="math_number" id="QQ5=.pk9xL2.k=(j]R+1"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetpos" id="v_h{Kyap;JU2J-D~$jLQ"><value name="sprite"><block type="variables_get" id="m3`[1Y`l9*U_3czn+@,U"><field name="VAR" id="#7W%~ypen81P7Oh!|puM">player1</field></block></value><value name="x"><shadow type="positionPicker" id=";-0@^L_ft]~KoL!JWV23"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="6B6O$uLoNvX5^nMSUbSu"><field name="index">85</field></shadow></value><next><block type="variables_set" id="j4%^JdZ9J6ny*md}:jU`"><field name="VAR" id="{fDp[).}mYH+t11UE{C[">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MVI?Z_3*8zO6gdKWN{r3"><value name="img"><shadow type="screen_image_picker" id=".xd`Ykl*e)dXD5hzM,s["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 . . . . . 
. . . . . . b b b 5 5 5 . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b c 5 5 5 5 5 5 5 5 5 5 b . . 
. . c 5 5 5 5 5 5 f 5 5 4 f . . 
. . b c 5 5 5 5 f f 5 4 4 f . . 
c c d c 5 5 5 5 f 5 4 4 4 4 4 b 
c d d c 5 5 5 5 5 4 4 4 4 4 b . 
c d d d c 5 5 5 5 5 5 5 5 5 b . 
c c d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 5 b . 
. . c c d d d d c 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".xd`Ykl*e)dXD5hzM,s["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{c1R)0_eq`tcL7JR4Ugs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="8]zPB}e;4QVr5^+Dk1z("><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="{PaPJWPNBor_(u3:+n3E"><field name="VAR" id="{fDp[).}mYH+t11UE{C[">player2</field></block></value><value name="value"><shadow type="math_number" id=":n9(Cd}6j!mpxqj61^@y"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetpos" id="94}}p1cM7S?2hks2M^[o"><value name="sprite"><block type="variables_get" id="oZH6Tc%PI#l0w;Rp-[sw"><field name="VAR" id="{fDp[).}mYH+t11UE{C[">player2</field></block></value><value name="x"><shadow type="positionPicker" id="nvOQbxcJg:U$T)aIKF*g"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="=eSl$Sq1V5y%F@]kT6[3"><field name="index">80</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Cq![Jww}ZK0Xh|cWhw[W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="Q.-_g/mTg}+aN|6OeL~A"><field name="VAR" id="{fDp[).}mYH+t11UE{C[">player2</field></shadow></value><next><block type="spritesetsetbounceonwall" id="caMjv.n_n7XttfVnGduj"><value name="sprite"><block type="variables_get" id="~E.s4/juUU5/`r##,.^C"><field name="VAR" id="#7W%~ypen81P7Oh!|puM">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="kQ:L($%_}O;Iu^n_Ftj$"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="E}sk3*xxfB[U*CJ6[MeG"><value name="sprite"><block type="variables_get" id="aN;mD)429f+V?O9QSDFr"><field name="VAR" id="{fDp[).}mYH+t11UE{C[">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Mvik/ZL,W]Pclqk.?D)m"><field name="on">true</field></shadow></value><next><block type="variables_set" id="JJY-J{T]5fnmuo[_LX.S"><field name="VAR" id="50Y(9|qYF9hj{7_PqifH">tacos_from_Mexico</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f,zJ?UdZ5$/NduraGb8Z"><value name="img"><shadow type="screen_image_picker" id="El#1Z!2O%iG@?AJl,,g^"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777778....
........e46745554772227777778...
.......4448744444777777777778...
......4722e7777777777777777778..
.....4773277777722e777eeeee888..
....457722777772322e4555dddd48..
...44577777554723e455ddddddddd4.
...e66774554477e4555ddd55554dd44
..e46777444777e555555555555dddd4
..e5677777777e555555555555555dde
.e4557777777e55555555555555555de
.e554e77777e555555555555555d54de
.e55eee77775d5555555555555ddddde
e454eeeee745d555555555555d4ddde.
e5e4eeeeee5d5555555555555dddde..
e5ee4eeee45d555555555555dddde...
e5eeeeeee5d55555555555d5ddde....
e5ffefeee5d55555555555ddd4e.....
e5ffffffe5d555555555d4ddee......
e54efeff45d55555555dddde........
e5eeeffe5dd5555555dddee.........
e4eeefff5d5555555ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"El#1Z!2O%iG@?AJl,,g^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I?gu7G{-ldKxr]xma7-g"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="-@()a9u]JOO*^8.05hV]"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="P}{_7nGB,-zftP;VeDG;"><field name="VAR" id="50Y(9|qYF9hj{7_PqifH">tacos_from_Mexico</field></block></value><value name="value"><shadow type="math_number" id="P#B9OdpNghMjSYPw2zko"><field name="NUM">0.6</field></shadow></value><next><block type="spritesetpos" id="8.j/`x{`k@+I$RsOIH#`"><value name="sprite"><block type="variables_get" id="s.Q(`fw;kUQ)O]VR?*0U"><field name="VAR" id="50Y(9|qYF9hj{7_PqifH">tacos_from_Mexico</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="vstb~raD~J;jNq!Pj6L?"><value name="min"><shadow type="math_number" id="q)UMR]U_)iIX^P){y1^7"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|_EX9AcOxAH}7F|~Pge,"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="We(6B^tf8%`Mza[=dhTr"><value name="min"><shadow type="math_number" id="|Ahw_w:aRoEFtBF@.#QL"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="{I2lsT@ZW.$/2*o}_`-h"><field name="NUM">120</field></shadow></value></block></value><next><block type="pisetscore" id="ww!GAmxy57=nFK}w3;A?"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="~z-4SGHn;7U?GN~D@q%("><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="(({aV^P)xoZtr(Qa.l_r"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="GjEY;I7yGR@D2=G)h0JW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|If~?{e0dV?LQ$,6|`;-" x="951" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="AxUfb?Wp_t_1ZV1eX%x4"><value name="color"><shadow type="colorindexpicker" id="_GP+?^`xw}yBzO3FDxJ^"><field name="index">0</field></shadow></value><next><block type="gameSplash" id="WwtI6QsC!$.[se0e=r]z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="5}u?ZNu|8cNi.zp$apO,"><field name="TEXT">W,A,S,D to move player 1</field></shadow></value><value name="subtitle"><shadow type="text" id="qyij%WkZFD^j-UgTK}M?"><field name="TEXT">I,J,K,L to move player 2</field></shadow></value><next><block type="gameSplash" id="IkXUU_P4rIql27?YXMqY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="EbBt^zgoAAnmaxaCl(+!"><field name="TEXT">Press "A" to begin</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8!;nNlq1kIS7O)y4yeX{" x="1627" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g[eIg-yPz/k+.z)CXj^7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="qwxv^K#O8Zf:|AY@K*{3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z`Ai)ggLoNh.93Z-?@CW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/X03|*CC[BqUjya[`^|L"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="kG6$|=S0:7ePOE,)3jwE"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Mluqi:Pn}6aHek8*PSI]"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="$hp%xh8FB|k=zQg~3c:Z"><value name="sprite"><block type="variables_get" id="2%!cEKe,+tcj8jz4Zr^S"><field name="VAR" id="50Y(9|qYF9hj{7_PqifH">tacos_from_Mexico</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="?.xc$B3^xMHMu*8H_-rE"><value name="min"><shadow type="math_number" id="eALuzMhFHr]ip{E/AU^S"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1r2j+Zc),l/R*05B/#UO"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="s7qMKh[!6SGt+K.@Yo!w"><value name="min"><shadow type="math_number" id="VY)E4[39]S#Uoi0nHmRT"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Wy%o9+%M(,#`;d+nSh2;"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="C-rd0lA1u[zh6`3=z+lK" x="0" y="947"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gFm229kJA~~;9cS?Y*+]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4^Tu1[*XUt%k-Um0j@-p"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7-wyD%`isvYfMgf1pKxo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E$;m8oknZ1.dT5nK4]IZ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="v,vREw+:|T=a4OnmHt/="><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="iJ6,U1?cG=S_M|v3)OxN"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="d=2XvpU.s%vwW1Kq=@sF"><value name="sprite"><block type="variables_get" id="(X~JS57q3EA)+n9C]Q]~"><field name="VAR" id="50Y(9|qYF9hj{7_PqifH">tacos_from_Mexico</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="rwu+vXiN~W)[o_/FqUiF"><value name="min"><shadow type="math_number" id="[6N!JX8[9QG6tF!?e5:f"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^x!#qQNX(_`-lQlnq2}I"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="654p5jOHnwCJqhft3[e9"><value name="min"><shadow type="math_number" id=".o.]G|W`-xEz;EnX,(;,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="UR8]mWU@h)ayG_1govkX"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>